[gd_scene load_steps=22 format=3 uid="uid://bnfujb6c4ngs1"]

[ext_resource type="Script" path="res://objects/camera.gd" id="1_6erm6"]
[ext_resource type="Script" path="res://main.gd" id="1_21ljx"]
[ext_resource type="Script" path="res://objects/music.gd" id="2_6q12t"]
[ext_resource type="Texture2D" uid="uid://86vu7uj2f7xt" path="res://cauldron.png" id="2_54g6l"]
[ext_resource type="Shader" path="res://objects/wall.gdshader" id="2_qcgk3"]
[ext_resource type="PackedScene" uid="uid://can8qx4di6ugf" path="res://characters/bird/bird.tscn" id="2_v3qkl"]
[ext_resource type="Texture2D" uid="uid://cg7ec48y7i1ic" path="res://objects/wall.png" id="3_drna8"]
[ext_resource type="AudioStream" uid="uid://dury8os6wk5kd" path="res://music/fly_music.ogg" id="3_jp7m1"]
[ext_resource type="Script" path="res://objects/spawner.gd" id="4_b07sx"]
[ext_resource type="AudioStream" uid="uid://m5qa476u8vih" path="res://music/fast_music.ogg" id="4_vggds"]
[ext_resource type="Texture2D" uid="uid://47s583rio54u" path="res://white_rect.png" id="5_nnv47"]
[ext_resource type="Script" path="res://objects/walls.gd" id="5_s74ek"]
[ext_resource type="Texture2D" uid="uid://x7k81dw156cr" path="res://spatula.png" id="6_pb8ct"]
[ext_resource type="Texture2D" uid="uid://ccgv7qc42xo6a" path="res://objects/bubble.png" id="7_ru8tw"]
[ext_resource type="Texture2D" uid="uid://bjumb1d1fcvon" path="res://cauldronholder.png" id="12_e1b36"]
[ext_resource type="PackedScene" uid="uid://cg1mkrfaum3sq" path="res://objects/bar.tscn" id="12_komqy"]
[ext_resource type="AudioStream" uid="uid://gtei4cjdmjco" path="res://sfx/brew.wav" id="14_5dkwe"]
[ext_resource type="PackedScene" uid="uid://bhwf5prdoha0j" path="res://objects/ui.tscn" id="14_qv8pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl58f"]
shader = ExtResource("2_qcgk3")
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bmo35"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1xqox"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Game" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_21ljx")
camera = NodePath("World/Camera")

[node name="Music" type="Node" parent="."]
script = ExtResource("2_6q12t")

[node name="FlyMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_jp7m1")
volume_db = -4.0

[node name="FastMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_vggds")
volume_db = -4.0

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="TextureRect" parent="BgLayer"]
modulate = Color(0.725306, 0.688729, 0.786022, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_jl58f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_drna8")
expand_mode = 1
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("player", "left_wall", "right_wall", "item_layer", "enemy_layer")]
script = ExtResource("4_b07sx")
player = NodePath("../World/Bird")
left_wall = NodePath("../World/Walls/LeftWall")
right_wall = NodePath("../World/Walls/RightWall")
item_layer = NodePath("../World/Items")
enemy_layer = NodePath("../World/Enemies")

[node name="World" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Ropes" type="Node2D" parent="World"]

[node name="Items" type="Node2D" parent="World"]

[node name="Camera" type="Camera2D" parent="World" node_paths=PackedStringArray("follow_target")]
process_priority = 3
position = Vector2(422, 392)
offset = Vector2(0, -40)
ignore_rotation = false
limit_left = -882
script = ExtResource("1_6erm6")
follow_target = NodePath("../Bird")
wall_r = 1150
wall_l = -470

[node name="Bird" parent="World" node_paths=PackedStringArray("cam", "rope_attach_point", "rope_container_node") instance=ExtResource("2_v3qkl")]
position = Vector2(422, 392)
cam = NodePath("../Camera")
rope_attach_point = NodePath("../Cauldron/sprite/spatula/ThreadAnchor")
rope_container_node = NodePath("../Ropes")
metadata/_edit_group_ = true

[node name="Cauldron" type="Node2D" parent="World"]
position = Vector2(333, 512)

[node name="bubbles" type="CPUParticles2D" parent="World/Cauldron"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_bmo35")
position = Vector2(-4, -111)
texture = ExtResource("7_ru8tw")
emission_shape = 3
emission_rect_extents = Vector2(90, 10)
direction = Vector2(0, -1)
spread = 30.24
gravity = Vector2(0, 0)
initial_velocity_min = 5.46
initial_velocity_max = 52.39
linear_accel_min = 2.12
linear_accel_max = 2.12
damping_min = 5.108
damping_max = 15.475
color_ramp = SubResource("Gradient_1xqox")
anim_offset_max = 1.0

[node name="sprite" type="Sprite2D" parent="World/Cauldron"]
texture_filter = 1
position = Vector2(-1, 45)
texture = ExtResource("2_54g6l")
offset = Vector2(1, -45)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://objects/cauldron/cauldron.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="bar" parent="World/Cauldron/sprite" instance=ExtResource("12_komqy")]
position = Vector2(-62, -230)

[node name="spatula" type="Sprite2D" parent="World/Cauldron/sprite"]
z_index = -1
texture_filter = 1
position = Vector2(-8, -161)
texture = ExtResource("6_pb8ct")
offset = Vector2(2, -13)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://objects/spatula.aseprite"
}

[node name="ThreadAnchor" type="Node2D" parent="World/Cauldron/sprite/spatula"]
position = Vector2(5, -9)

[node name="SpawnPointLeft" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(-98, -165)

[node name="SpawnPointCenter" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(47, -165)

[node name="SpawnPointCenter2" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(-46, -165)

[node name="SpawnPointRight" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(90, -165)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="World/Cauldron/sprite"]
stream = ExtResource("14_5dkwe")

[node name="holder" type="Sprite2D" parent="World/Cauldron"]
texture_filter = 1
texture = ExtResource("12_e1b36")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://objects/cauldronholder.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="Walls" type="Node2D" parent="World"]
modulate = Color(0.192157, 0.0196078, 0.117647, 1)
position = Vector2(0, 333)
script = ExtResource("5_s74ek")

[node name="LeftWall" type="Node2D" parent="World/Walls"]
position = Vector2(-666, 0)

[node name="Sprite2D2" type="Sprite2D" parent="World/Walls/LeftWall"]
position = Vector2(-288.5, 1.00003)
scale = Vector2(144.25, 221)
texture = ExtResource("5_nnv47")

[node name="RightWall" type="Node2D" parent="World/Walls"]
position = Vector2(1332, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/RightWall"]
position = Vector2(289, 0)
scale = Vector2(144.25, 221)
texture = ExtResource("5_nnv47")

[node name="Floor" type="Node2D" parent="World"]
modulate = Color(0.121569, 0.0196078, 0.0627451, 1)
position = Vector2(333, 600)

[node name="Sprite2D2" type="Sprite2D" parent="World/Floor"]
position = Vector2(0, 600)
scale = Vector2(1000, 300)
texture = ExtResource("5_nnv47")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UILayer" node_paths=PackedStringArray("bird") instance=ExtResource("14_qv8pl")]
bird = NodePath("../../World/Bird")

[connection signal="on_died" from="World/Bird" to="." method="_on_bird_on_died"]
[connection signal="on_died" from="World/Bird" to="Music" method="_on_bird_on_died"]
[connection signal="on_hit_wall" from="World/Bird" to="." method="_on_bird_on_hit_wall"]
[connection signal="on_landed" from="World/Bird" to="." method="_on_bird_on_landed"]
[connection signal="on_landed" from="World/Bird" to="Music" method="_on_bird_on_landed"]
[connection signal="on_start_falling" from="World/Bird" to="Music" method="_on_bird_on_start_falling"]
[connection signal="on_start_flying" from="World/Bird" to="Music" method="_on_bird_on_start_flying"]
[connection signal="on_start_flying" from="World/Bird" to="UILayer/UI" method="_on_bird_on_start_flying"]
[connection signal="on_start_gliding" from="World/Bird" to="Music" method="_on_bird_on_start_gliding"]
[connection signal="on_wand_dropped" from="World/Bird" to="UILayer/UI" method="_on_bird_on_wand_dropped"]
