[gd_scene load_steps=2 format=3 uid="uid://bnfujb6c4ngs1"]

[ext_resource type="Texture2D" uid="uid://bj8ccmljr0bbp" path="res://icon.svg" id="1_51y1l"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(99, 93)
texture = ExtResource("1_51y1l")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"slice_section": false
}
