[gd_scene load_steps=29 format=3 uid="uid://bnfujb6c4ngs1"]

[ext_resource type="Script" path="res://objects/camera.gd" id="1_6erm6"]
[ext_resource type="Script" path="res://main.gd" id="1_21ljx"]
[ext_resource type="Script" path="res://objects/music.gd" id="2_6q12t"]
[ext_resource type="Texture2D" uid="uid://86vu7uj2f7xt" path="res://cauldron.png" id="2_54g6l"]
[ext_resource type="Shader" path="res://objects/wall.gdshader" id="2_qcgk3"]
[ext_resource type="PackedScene" uid="uid://can8qx4di6ugf" path="res://characters/bird/bird.tscn" id="2_v3qkl"]
[ext_resource type="Texture2D" uid="uid://cg7ec48y7i1ic" path="res://objects/wall.png" id="3_drna8"]
[ext_resource type="AudioStream" uid="uid://dury8os6wk5kd" path="res://music/fly_music.ogg" id="3_jp7m1"]
[ext_resource type="Script" path="res://objects/spawner.gd" id="4_b07sx"]
[ext_resource type="AudioStream" uid="uid://m5qa476u8vih" path="res://music/fast_music.ogg" id="4_vggds"]
[ext_resource type="Texture2D" uid="uid://47s583rio54u" path="res://white_rect.png" id="5_nnv47"]
[ext_resource type="Script" path="res://objects/walls.gd" id="5_s74ek"]
[ext_resource type="Texture2D" uid="uid://x7k81dw156cr" path="res://spatula.png" id="6_pb8ct"]
[ext_resource type="Texture2D" uid="uid://ccgv7qc42xo6a" path="res://objects/bubble.png" id="7_ru8tw"]
[ext_resource type="Script" path="res://objects/cauldron.gd" id="10_52bap"]
[ext_resource type="Texture2D" uid="uid://bjumb1d1fcvon" path="res://cauldronholder.png" id="12_e1b36"]
[ext_resource type="PackedScene" uid="uid://cg1mkrfaum3sq" path="res://objects/bar.tscn" id="12_komqy"]
[ext_resource type="AudioStream" uid="uid://gtei4cjdmjco" path="res://sfx/brew.wav" id="14_5dkwe"]
[ext_resource type="PackedScene" uid="uid://bhwf5prdoha0j" path="res://objects/ui.tscn" id="14_qv8pl"]
[ext_resource type="AudioStream" uid="uid://gro3rd58vqdl" path="res://sfx/rumble.wav" id="17_spet3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl58f"]
shader = ExtResource("2_qcgk3")
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bmo35"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1xqox"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_ib4t5"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mv68p"]
resource_name = "shake"
length = 2.3
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finished_shaking"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.96, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rumble_sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_spet3")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:shake_power")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9647, 1.998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 2.08165e-12]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:shaking")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kc8di"]
resource_name = "erupt"
length = 2.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.366667, 0.533333, 0.7, 0.9, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.96, 1), Vector2(0.725771, 1.27714), Vector2(1.24031, 0.890013), Vector2(0.939513, 1.12654), Vector2(1.05265, 0.954465), Vector2(0.870809, 1.00839), Vector2(1.04683, 0.954666), Vector2(0.970324, 1.02683), Vector2(1.01596, 0.985207), Vector2(1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("erupt_sfx")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_5dkwe")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q8pe"]
_data = {
"RESET": SubResource("Animation_ib4t5"),
"erupt": SubResource("Animation_kc8di"),
"shake": SubResource("Animation_mv68p")
}

[sub_resource type="GDScript" id="GDScript_gbj14"]
script/source = "@icon(\"res://addons/newgrounds/icons/medal.png\")
## A node used for unlocking/listening to a Newgrounds medal.
class_name NewgroundsMedalUnlocker extends Node

@export var medal_id: NewgroundsIds.MedalId = 0;

var unlocked: bool = false;

signal on_unlock(medal:MedalResource);

func unlock():
	if unlocked:
		return
	NG.medal_unlock(medal_id)
	pass

func _ready():
	var medal = NG.get_medal_resource(medal_id)
	if medal and medal.unlocked:
		unlocked = medal.unlocked;

	NG.on_medals_loaded.connect(_medals_loaded);
	NG.on_medal_unlocked.connect(_on_medal_unlocked);

func _medals_loaded(m: Array[MedalResource]):
	for med in m:
		if med.id == medal_id:
			unlocked = med.unlocked;
			#NG.on_medals_loaded.disconnect(_medals_loaded)
	pass

func _on_medal_unlocked(id:int):
	if id == medal_id:
		on_unlock.emit(NG.get_medal_resource(id))
		unlocked = true;
	
"

[node name="Game" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_21ljx")
camera = NodePath("World/Camera")

[node name="Music" type="Node" parent="."]
script = ExtResource("2_6q12t")

[node name="FlyMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("3_jp7m1")
volume_db = -4.0

[node name="FastMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("4_vggds")
volume_db = -4.0

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="TextureRect" parent="BgLayer"]
modulate = Color(0.725306, 0.688729, 0.786022, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_jl58f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_drna8")
expand_mode = 1
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Spawner" type="Node2D" parent="." node_paths=PackedStringArray("player", "left_wall", "right_wall", "item_layer", "enemy_layer")]
script = ExtResource("4_b07sx")
player = NodePath("../World/Bird")
left_wall = NodePath("../World/Walls/LeftWall")
right_wall = NodePath("../World/Walls/RightWall")
item_layer = NodePath("../World/Items")
enemy_layer = NodePath("../World/Enemies")

[node name="World" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="World"]

[node name="Ropes" type="Node2D" parent="World"]

[node name="Items" type="Node2D" parent="World"]

[node name="Camera" type="Camera2D" parent="World" node_paths=PackedStringArray("follow_target")]
process_priority = 3
position = Vector2(422, 392)
offset = Vector2(0, -40)
ignore_rotation = false
limit_left = -882
script = ExtResource("1_6erm6")
follow_target = NodePath("../Bird")
wall_r = 1150
wall_l = -470

[node name="Bird" parent="World" node_paths=PackedStringArray("cam", "rope_attach_point", "rope_container_node") instance=ExtResource("2_v3qkl")]
position = Vector2(422, 392)
cam = NodePath("../Camera")
rope_attach_point = NodePath("../Cauldron/sprite/spatula/ThreadAnchor")
rope_container_node = NodePath("../Ropes")
metadata/_edit_group_ = true

[node name="Cauldron" type="Node2D" parent="World"]
position = Vector2(333, 512)
script = ExtResource("10_52bap")

[node name="bubbles" type="CPUParticles2D" parent="World/Cauldron"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_bmo35")
position = Vector2(-4, -111)
texture = ExtResource("7_ru8tw")
emission_shape = 3
emission_rect_extents = Vector2(90, 10)
direction = Vector2(0, -1)
spread = 30.24
gravity = Vector2(0, 0)
initial_velocity_min = 5.46
initial_velocity_max = 52.39
linear_accel_min = 2.12
linear_accel_max = 2.12
damping_min = 5.108
damping_max = 15.475
color_ramp = SubResource("Gradient_1xqox")
anim_offset_max = 1.0

[node name="sprite" type="Sprite2D" parent="World/Cauldron"]
texture_filter = 1
position = Vector2(-1, 45)
texture = ExtResource("2_54g6l")
offset = Vector2(1, -45)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://objects/cauldron/cauldron.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="bar" parent="World/Cauldron/sprite" instance=ExtResource("12_komqy")]
position = Vector2(-62, -230)

[node name="spatula" type="Sprite2D" parent="World/Cauldron/sprite"]
z_index = -1
texture_filter = 1
position = Vector2(-8, -161)
texture = ExtResource("6_pb8ct")
offset = Vector2(2, -13)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://objects/spatula.aseprite"
}

[node name="ThreadAnchor" type="Node2D" parent="World/Cauldron/sprite/spatula"]
position = Vector2(5, -9)

[node name="SpawnPointLeft" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(-98, -164)

[node name="SpawnPointCenter" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(47, -164)

[node name="SpawnPointCenter2" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(-46, -164)

[node name="SpawnPointRight" type="Node2D" parent="World/Cauldron/sprite" groups=["PlayerSpawn"]]
position = Vector2(90, -164)

[node name="holder" type="Sprite2D" parent="World/Cauldron"]
texture_filter = 1
texture = ExtResource("12_e1b36")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "res://objects/cauldronholder.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true
}

[node name="CauldronAnim" type="AnimationPlayer" parent="World/Cauldron"]
libraries = {
"": SubResource("AnimationLibrary_4q8pe")
}

[node name="erupt_sfx" type="AudioStreamPlayer" parent="World/Cauldron"]

[node name="rumble_sfx" type="AudioStreamPlayer" parent="World/Cauldron"]

[node name="Walls" type="Node2D" parent="World"]
modulate = Color(0.192157, 0.0196078, 0.117647, 1)
position = Vector2(0, 333)
script = ExtResource("5_s74ek")

[node name="LeftWall" type="Node2D" parent="World/Walls"]
position = Vector2(-666, 0)

[node name="Sprite2D2" type="Sprite2D" parent="World/Walls/LeftWall"]
position = Vector2(-288.5, 1.00003)
scale = Vector2(144.25, 221)
texture = ExtResource("5_nnv47")

[node name="RightWall" type="Node2D" parent="World/Walls"]
position = Vector2(1332, 0)

[node name="Sprite2D" type="Sprite2D" parent="World/Walls/RightWall"]
position = Vector2(289, 0)
scale = Vector2(144.25, 221)
texture = ExtResource("5_nnv47")

[node name="Floor" type="Node2D" parent="World"]
modulate = Color(0.121569, 0.0196078, 0.0627451, 1)
position = Vector2(333, 600)

[node name="Sprite2D2" type="Sprite2D" parent="World/Floor"]
position = Vector2(0, 600)
scale = Vector2(1000, 300)
texture = ExtResource("5_nnv47")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UILayer" node_paths=PackedStringArray("bird") instance=ExtResource("14_qv8pl")]
bird = NodePath("../../World/Bird")

[node name="Medals" type="Node" parent="."]

[node name="FallFlat" type="Node" parent="Medals"]
script = SubResource("GDScript_gbj14")
medal_id = 78662

[connection signal="on_died" from="World/Bird" to="." method="_on_bird_on_died"]
[connection signal="on_died" from="World/Bird" to="Music" method="_on_bird_on_died"]
[connection signal="on_hit_wall" from="World/Bird" to="." method="_on_bird_on_hit_wall"]
[connection signal="on_landed" from="World/Bird" to="." method="_on_bird_on_landed"]
[connection signal="on_landed" from="World/Bird" to="Music" method="_on_bird_on_landed"]
[connection signal="on_start_falling" from="World/Bird" to="Music" method="_on_bird_on_start_falling"]
[connection signal="on_start_flying" from="World/Bird" to="Music" method="_on_bird_on_start_flying"]
[connection signal="on_start_flying" from="World/Bird" to="UILayer/UI" method="_on_bird_on_start_flying"]
[connection signal="on_start_gliding" from="World/Bird" to="Music" method="_on_bird_on_start_gliding"]
[connection signal="on_wand_dropped" from="World/Bird" to="UILayer/UI" method="_on_bird_on_wand_dropped"]
