[gd_scene load_steps=3 format=3 uid="uid://bulaguu83duem"]

[ext_resource type="PackedScene" uid="uid://ddcj6bwskxw4q" path="res://objects/enemies/ghost.tscn" id="1_4dh55"]
[ext_resource type="PackedScene" uid="uid://cmnqv61btt1l0" path="res://objects/item.tscn" id="2_dyqci"]

[node name="Oneenemy" type="Node2D"]

[node name="Ghost" parent="." instance=ExtResource("1_4dh55")]
position = Vector2(0, 54)

[node name="Ghost2" parent="." instance=ExtResource("1_4dh55")]
position = Vector2(30, 53)

[node name="Ghost4" parent="." instance=ExtResource("1_4dh55")]
position = Vector2(-29, -57)

[node name="Ghost6" parent="." instance=ExtResource("1_4dh55")]
position = Vector2(26, -56)

[node name="Ghost5" parent="." instance=ExtResource("1_4dh55")]
position = Vector2(1, -57)

[node name="Ghost3" parent="." instance=ExtResource("1_4dh55")]
position = Vector2(-30, 53)

[node name="Item" parent="." instance=ExtResource("2_dyqci")]
position = Vector2(0, -1)
