[gd_scene load_steps=3 format=3 uid="uid://bulaguu83duem"]

[ext_resource type="PackedScene" uid="uid://ddcj6bwskxw4q" path="res://objects/enemies/ghost.tscn" id="1_4dh55"]
[ext_resource type="PackedScene" uid="uid://cmnqv61btt1l0" path="res://objects/item.tscn" id="2_dyqci"]

[node name="Oneenemy" type="Node2D"]

[node name="Ghost" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_4dh55")]
position = Vector2(0, 54)
sprite = NodePath("sprite")

[node name="Ghost2" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_4dh55")]
position = Vector2(30, 53)
sprite = NodePath("sprite")

[node name="Ghost4" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_4dh55")]
position = Vector2(-32, -56)
sprite = NodePath("sprite")

[node name="Ghost6" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_4dh55")]
position = Vector2(30, -57)
sprite = NodePath("sprite")

[node name="Ghost5" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_4dh55")]
position = Vector2(1, -57)
sprite = NodePath("sprite")

[node name="Ghost3" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_4dh55")]
position = Vector2(-30, 53)
sprite = NodePath("sprite")

[node name="Item" parent="." instance=ExtResource("2_dyqci")]
position = Vector2(0, -1)
