[gd_scene load_steps=3 format=3 uid="uid://byhcu2x3ofstg"]

[ext_resource type="PackedScene" uid="uid://ddcj6bwskxw4q" path="res://objects/enemies/ghost.tscn" id="1_7na8r"]
[ext_resource type="PackedScene" uid="uid://cmnqv61btt1l0" path="res://objects/item.tscn" id="2_7d5co"]

[node name="Oneenemy" type="Node2D"]

[node name="Ghost" parent="." instance=ExtResource("1_7na8r")]
position = Vector2(-47, -66)

[node name="Ghost7" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_7na8r")]
position = Vector2(-16, 42)
sprite = NodePath("../Ghost/sprite")

[node name="Ghost2" parent="." instance=ExtResource("1_7na8r")]
position = Vector2(-43, 2)

[node name="Ghost4" parent="." instance=ExtResource("1_7na8r")]
position = Vector2(20, 42)

[node name="Ghost6" parent="." instance=ExtResource("1_7na8r")]
position = Vector2(5, -102)

[node name="Ghost8" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_7na8r")]
position = Vector2(36, -86)
sprite = NodePath("../Ghost6/sprite")

[node name="Ghost5" parent="." instance=ExtResource("1_7na8r")]
position = Vector2(46, -1)

[node name="Ghost3" parent="." instance=ExtResource("1_7na8r")]
position = Vector2(-27, -94)

[node name="Item" parent="." instance=ExtResource("2_7d5co")]
position = Vector2(0, -54)

[node name="Item2" parent="." instance=ExtResource("2_7d5co")]
position = Vector2(0, 1)
