[gd_scene load_steps=3 format=3 uid="uid://p5dls0w74yvk"]

[ext_resource type="PackedScene" uid="uid://ddcj6bwskxw4q" path="res://objects/enemies/ghost.tscn" id="1_k1mkn"]
[ext_resource type="PackedScene" uid="uid://cmnqv61btt1l0" path="res://objects/item.tscn" id="2_qwq5y"]

[node name="Oneenemy" type="Node2D"]

[node name="Ghost" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(-14, 36)
sprite = NodePath("sprite")

[node name="Ghost7" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(5, 64)
sprite = NodePath("../Ghost/sprite")

[node name="Ghost2" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(16, 61)
sprite = NodePath("sprite")

[node name="Ghost4" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(44, 60)
sprite = NodePath("sprite")

[node name="Ghost6" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(102, 60)
sprite = NodePath("sprite")

[node name="Ghost5" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(74, 60)
sprite = NodePath("sprite")

[node name="Ghost3" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_k1mkn")]
position = Vector2(-41, 9)
sprite = NodePath("sprite")

[node name="Item" parent="." instance=ExtResource("2_qwq5y")]
position = Vector2(0, -1)
