[gd_scene load_steps=35 format=3 uid="uid://can8qx4di6ugf"]

[ext_resource type="Texture2D" uid="uid://cy8gst8by2ef4" path="res://characters/bird/bird.png" id="1_kjx1p"]
[ext_resource type="Script" path="res://characters/bird/bird.gd" id="1_n1ar3"]
[ext_resource type="Texture2D" uid="uid://mvimdxjtjryf" path="res://characters/bird/wand.png" id="2_5656g"]
[ext_resource type="Texture2D" uid="uid://dusn8hmhwm0xa" path="res://objects/smashparticle.png" id="3_xkmlb"]
[ext_resource type="Texture2D" uid="uid://5nqsamxlyb86" path="res://objects/smashes.png" id="4_55wsk"]
[ext_resource type="Script" path="res://characters/bird/wand.gd" id="4_b5vas"]
[ext_resource type="AudioStream" uid="uid://b8wo1i40i4o0x" path="res://sfx/crash.wav" id="4_r1bqk"]
[ext_resource type="AudioStream" uid="uid://dffsb361dwwq5" path="res://sfx/flap.wav" id="5_3dx7p"]
[ext_resource type="AudioStream" uid="uid://dds7qxeyggu7d" path="res://sfx/hurt.wav" id="6_wdbr1"]
[ext_resource type="AudioStream" uid="uid://cawlce3k25fp4" path="res://sfx/hurt2.wav" id="7_caoku"]
[ext_resource type="AudioStream" uid="uid://bw41wt4dkax5a" path="res://sfx/hurt3.wav" id="8_ll8yy"]
[ext_resource type="AudioStream" uid="uid://cmcy41ctmpbhf" path="res://sfx/swing.wav" id="10_75h3y"]
[ext_resource type="AudioStream" uid="uid://mp2uwov8y7s" path="res://sfx/punch.wav" id="11_my4yl"]
[ext_resource type="AudioStream" uid="uid://dta7jonioyobo" path="res://sfx/pickup.wav" id="12_8imen"]
[ext_resource type="AudioStream" uid="uid://bncw48pr7xb5n" path="res://sfx/sprintg.wav" id="13_hs8y0"]

[sub_resource type="Curve" id="Curve_3p6qq"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 9.62993), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p0uc4"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0164319, 200), 0.0, 0.0, 0, 0, Vector2(1, -197.29), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4tuur"]
max_value = 100.0
_data = [Vector2(0.0234742, 39.2161), 0.0, 249.236, 0, 0, Vector2(1, 75.4278), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ubhkr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.622066, 0.446478), -0.0665559, -0.0665559, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0wyq2"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_g521y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_refw7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/hand:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y7xxa"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_jkyvw"]
length = 0.15
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(14, -3), Vector2(14, -5), Vector2(14, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cupa6"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_rnr4l"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_woian"]
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, -2), Vector2(13, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/hand:rotation")
tracks/3/interp = 3
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.6, 0.65, 0.75, 1.15, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.108497, -0.159553, 0.0, 0.0, -0.138428, 0.0, 0.0, 0.108497]
}

[sub_resource type="Animation" id="Animation_goc3c"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_mlqgt"]
length = 1.05
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, -6), Vector2(18, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_pv8jh"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_wp6bc"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_larb0"]
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k2gsc"]
_data = {
"RESET": SubResource("Animation_refw7"),
"dead": SubResource("Animation_y7xxa"),
"flap": SubResource("Animation_jkyvw"),
"flap_down": SubResource("Animation_cupa6"),
"glide": SubResource("Animation_rnr4l"),
"idle": SubResource("Animation_woian"),
"ouch": SubResource("Animation_goc3c"),
"slap": SubResource("Animation_mlqgt"),
"slide": SubResource("Animation_pv8jh"),
"threadout": SubResource("Animation_wp6bc"),
"wallsit": SubResource("Animation_larb0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h423x"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_n1ar3")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_kjx1p")
hframes = 5
vframes = 4
frame = 7
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "anim",
"slice": "",
"source": "res://characters/bird/bird.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"slice_section": true
}

[node name="SmashParticle" type="Node2D" parent="Sprite"]
position = Vector2(22, -4)

[node name="Particles" type="CPUParticles2D" parent="Sprite/SmashParticle"]
z_index = -1
emitting = false
amount = 6
lifetime = 0.15
one_shot = true
explosiveness = 1.0
randomness = 0.1
lifetime_randomness = 0.61
texture = ExtResource("3_xkmlb")
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_align_y = true
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 500.0
initial_velocity_max = 868.64
linear_accel_min = -89.83
linear_accel_max = 100.0
linear_accel_curve = SubResource("Curve_3p6qq")
tangential_accel_min = -87.8
tangential_accel_max = 86.1
tangential_accel_curve = SubResource("Curve_p0uc4")
damping_min = 12.288
damping_max = 12.288
damping_curve = SubResource("Curve_4tuur")
scale_amount_curve = SubResource("Curve_ubhkr")

[node name="smash" type="CPUParticles2D" parent="Sprite/SmashParticle/Particles"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_0wyq2")
position = Vector2(13, 0)
emitting = false
amount = 2
lifetime = 0.07
one_shot = true
explosiveness = 1.0
randomness = 0.11
texture = ExtResource("4_55wsk")
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
angle_min = -384.4
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_g521y")
anim_offset_max = 1.0

[node name="ParticleAnim" type="AnimationPlayer" parent="Sprite/SmashParticle"]

[node name="hand" type="Node2D" parent="Sprite"]
z_index = -1
texture_filter = 1
position = Vector2(13, -2)
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://characters/bird/wand.aseprite"
}

[node name="rope_end" type="Node2D" parent="Sprite/hand"]
position = Vector2(-4, 2)

[node name="wand" type="Sprite2D" parent="Sprite/hand"]
texture_filter = 1
texture = ExtResource("2_5656g")
offset = Vector2(1, -1)
script = ExtResource("4_b5vas")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://characters/bird/wand.aseprite"
}

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k2gsc")
}

[node name="collision" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="collision"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_h423x")

[node name="audio" type="Node" parent="."]

[node name="crash" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("4_r1bqk")

[node name="flap" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("5_3dx7p")
volume_db = -2.0

[node name="hurt1" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("6_wdbr1")
volume_db = -2.0

[node name="hurt2" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("7_caoku")
volume_db = -2.0

[node name="hurt3" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8_ll8yy")
volume_db = -2.0

[node name="swing" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("10_75h3y")
volume_db = -2.0

[node name="punch" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("11_my4yl")
volume_db = -2.0

[node name="pickup" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("12_8imen")
volume_db = -2.0

[node name="spring" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("13_hs8y0")

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="area_entered" from="collision" to="." method="_on_collision_area_entered"]
[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]
