[gd_scene load_steps=11 format=3 uid="uid://bg6y6qca8ah4q"]

[ext_resource type="Script" path="res://addons/newgrounds/examples/sign_in_form.gd" id="1_pchs2"]
[ext_resource type="Script" path="res://addons/newgrounds/newgrounds_session_watcher.gd" id="2_6aypu"]
[ext_resource type="Theme" uid="uid://drvryi8t15x2a" path="res://theme.tres" id="3_1p5rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cre5"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iwwt"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.273705, 0.0544447, 0.168201, 0)

[sub_resource type="Animation" id="Animation_s4svw"]
resource_name = "show_login"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignInForm/SignInButtons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SignInForm/SigningInButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SignInForm/SignInButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_26iha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignInForm/SignInButtons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SignInForm/SigningInButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SignInForm/SignInButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SignInForm/SigningInButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b0xa0"]
resource_name = "logging_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignInForm/SignInButtons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SignInForm/SigningInButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SignInForm/SigningInButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SignInForm/SignInButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ucd64"]
resource_name = "cancel_login"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignInForm/SignInButtons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SignInForm/SigningInButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SignInForm/SignInButtons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2997),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SignInForm/SigningInButtons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1obqv"]
_data = {
"RESET": SubResource("Animation_26iha"),
"cancel_login": SubResource("Animation_ucd64"),
"logging_in": SubResource("Animation_b0xa0"),
"show_login": SubResource("Animation_s4svw")
}

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pchs2")

[node name="NewgroundsSessionWatcher" type="Node" parent="."]
script = ExtResource("2_6aypu")

[node name="SignInForm" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.246801, 0.208071, 0.194688, 0)

[node name="SigningInButtons" type="VBoxContainer" parent="SignInForm"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -32.0
offset_right = 93.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="SigningInText" type="Label" parent="SignInForm/SigningInButtons"]
layout_mode = 2
text = "Signing in..."
horizontal_alignment = 1

[node name="CancelSignIn" type="Button" parent="SignInForm/SigningInButtons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="SignInButtons" type="VBoxContainer" parent="SignInForm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -33.0
offset_right = 104.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="SignIn" type="Button" parent="SignInForm/SignInButtons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_1p5rv")
text = "Sign In To Newgrounds"

[node name="SkipSignIn" type="Button" parent="SignInForm/SignInButtons"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_1p5rv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7cre5")
theme_override_styles/normal = SubResource("StyleBoxFlat_4iwwt")
text = "Skip"

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1obqv")
}

[connection signal="on_not_signed_in" from="NewgroundsSessionWatcher" to="." method="_on_not_signed_in"]
[connection signal="on_signed_in" from="NewgroundsSessionWatcher" to="." method="_on_signed_in"]
[connection signal="on_signin_cancelled" from="NewgroundsSessionWatcher" to="." method="_on_signin_cancel"]
[connection signal="on_signin_started" from="NewgroundsSessionWatcher" to="." method="_on_signin_started"]
[connection signal="button_down" from="SignInForm/SigningInButtons/CancelSignIn" to="." method="_on_cancel_sign_in_pressed"]
[connection signal="button_down" from="SignInForm/SignInButtons/SignIn" to="." method="_on_sign_in_pressed"]
[connection signal="button_down" from="SignInForm/SignInButtons/SkipSignIn" to="." method="_on_skip_sign_in_pressed"]
