[gd_scene load_steps=6 format=3 uid="uid://ddcj6bwskxw4q"]

[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_2n28v"]
[ext_resource type="Texture2D" uid="uid://cdc2gak8xd880" path="res://objects/enemies/evil_eye.png" id="2_d6ukl"]
[ext_resource type="Script" path="res://objects/enemies/EnemyHitbox.gd" id="3_mrn47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qa5m"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mcu4o"]
radius = 7.0

[node name="Ghost" type="RigidBody2D" node_paths=PackedStringArray("sprite") groups=["Enemy"]]
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_2n28v")
sprite = NodePath("sprite")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_d6ukl")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://objects/enemies/evil_eye.aseprite"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qa5m")

[node name="EnemyHitbox" type="Area2D" parent="." node_paths=PackedStringArray("target")]
visible = false
script = ExtResource("3_mrn47")
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_mcu4o")
